\documentclass[9pt,aps,pra,twocolumn,preprint,nofootinbib]{revtex4-1}

\usepackage{graphicx,amsmath,amssymb,bbm}
\linespread{1.2}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,bbm,color,lmodern,graphicx}
\usepackage[pdfencoding=auto]{hyperref}

\newcommand{\stirling}{\genfrac{\{}{\}}{0pt}{}}
\graphicspath{{./images/}}


% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{0.2cm}
\renewcommand{\arraystretch}{0.5}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Tile & Authors
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\title{Cooperation risk: Rewards and Abstention}

\begin{document}
% \title{Remarks on the thermodynamical approach to game theory}

\author{G. S. Contesini}
\email{gcontesini@usp.br}
\affiliation{Faculadade de Filosofia, Ciências e Letras de Ribeirão
  Preto (FFCLRP) \\
Universidade de S\~{a}o Paulo (USP), 14040-901 Ribeir\~{a}o Preto,
Brazil}

\author{G. M. Nakamura}
\email{gmnakamura@usp.br}
\affiliation{Faculadade de Filosofia, Ciências e Letras de Ribeirão
  Preto (FFCLRP) \\
Universidade de S\~{a}o Paulo (USP), 14040-901 Ribeir\~{a}o Preto,
Brazil}

\author{A. S. Martinez}
 \email{asmartinez@usp.br}
\affiliation{Faculadade de Filosofia, Ciências e Letras de Ribeirão
  Preto (FFCLRP) \\
Universidade de S\~{a}o Paulo (USP), 14040-901 Ribeir\~{a}o Preto,
Brazil}
\altaffiliation{Instituto Nacional de Ci\^{e}ncia e Tecnologia -
  Sistemas Complexos (INCT-SC)}


\begin{abstract}
  foo bar cow
\end{abstract}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Chapters
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\input{chapters/A_introduction}
\input{chapters/B_game_theory}
\input{chapters/C_nash_equilibrium}
\input{chapters/D_potential_games}
\input{chapters/E_prisoners_dilemma}
\input{chapters/F_cooperation_risk}
\input{chapters/H_simulations}
\input{chapters/I_punishment}
\input{chapters/J_rewards}
\input{chapters/K_public_goods}
\input{chapters/L_conclusion}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Appendix
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\input{appendix/A_random_number_generator}
\input{appendix/B_mc_simulation}
\input{appendix/C_metropolis}
\input{appendix/D_finite_size_scale}
\input{appendix/E_critical_exponents}
\input{appendix/F_phase_transition}
\input{appendix/G_open_mp}
\input{appendix/H_other_games}

% \bibliography{bibdatabase}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Bibliography
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{thebibliography}{10}

\bibitem{nashPNAS1950}
Nash J (1950) Equilibrium points in n-person games.
\newblock {\em Proceedings of the National Academy of Sciences} 36(1):48--49.

\bibitem{axelrodScience1981}
Axelrod R, Hamilton W (1981) The evolution of cooperation.
\newblock {\em Science} 211(4489):1390--1396.

\bibitem{szaboPhysRep2007}
Szabó G, Fáth G (2007) Evolutionary games on graphs.
\newblock {\em Physics Reports} 446(4):97 -- 216.

\bibitem{szaboPhysRevE2015}
Szab\'o G, Bod\'o KS, Allen B, Nowak MA (2015) Four classes of interactions for
  evolutionary games.
\newblock {\em Phys. Rev. E} 92(2):022820.

\bibitem{szaboPhysRevE2014}
Szab\'o G, Bod\'o KS, Allen B, Nowak MA (2014) Fourier decomposition of payoff
  matrix for symmetric three-strategy games.
\newblock {\em Phys. Rev. E} 90(4):042811.

\bibitem{blume1993}
Blume LE (1993) The statistical mechanics of strategic interaction.
\newblock {\em Games and Economic Behavior} 5(3):387 -- 424.

\bibitem{MONDERER1996124}
Monderer D, Shapley LS (1996) Potential games.
\newblock {\em Games and Economic Behavior} 14(1):124 -- 143.

\bibitem{szaboPhysRep2016}
Szabó G, Borsos I (2016) Evolutionary potential games on lattices.
\newblock {\em Physics Reports} 624(Supplement C):1 -- 60.
\newblock Evolutionary potential games on lattices.

\bibitem{percSciRep2013}
Wang Z, Szolnoki A, Perc M (2013) Interdependent network reciprocity in
  evolutionary games.
\newblock {\em Scientific Reports} 3:1183.

\bibitem{nakamuraSciRep2017}
Nakamura GM, Monteiro ACP, Cardoso GC, Martinez AS (2017) Efficient method for
  comprehensive computation of agent-level epidemic dissemination in networks.
\newblock {\em Scientific Reports} 7:40885.

\bibitem{pereiraJTB2010}
Pereira MA, Martinez AS (2010) Pavlovian prisoner's dilemma—analytical
  results, the quasi-regular phase and spatio-temporal patterns.
\newblock {\em Journal of Theoretical Biology} 265(3):346 -- 358.

\bibitem{amit2005}
Amit DJ, Mart{\'{\i}}n-Mayor V (2005) {\em Field Theory, the Renormalization
  Group, and Critical Phenomena: Graphs to Computers}.
\newblock (World Scientific Press).

\bibitem{nowakPNAS2001}
Sigmund K, Hauert C, Nowak MA (2001) Reward and punishment.
\newblock {\em Proceedings of the National Academy of Sciences}
  98(19):10757--10762.

\bibitem{nowakNature2005}
Nowak MA, Sigmund K (2005) Evolution of indirect reciprocity.
\newblock {\em Nature} 437(7063):1291--1298.

\bibitem{nowakScience2009}
Rand DG, Dreber A, Ellingsen T, Fudenberg D, Nowak MA (2009) Positive
  interactions promote public cooperation.
\newblock {\em Science} 325(5945):1272--1275.

\bibitem{abramowitz1964}
Abramowitz M, Stegun IA (1964) {\em Handbook of mathematical functions: with
  formulas, graphs, and mathematical tables}, Applied Mathematics Series.
\newblock (U.S. Department of Commerce, National Bureau of Standards)
  Vol.{}~55.

\bibitem{nashPNAS1950}
Nash J (1950) Equilibrium points in n-person games.
\newblock {\em Proceedings of the National Academy of Sciences} 36(1):48--49.

\bibitem{fishman1995}
George S. Fishman (1999) {\em Monte Carlo: concepts, algorithms, and 
applications.(Corrected third printing)}, .
\newblock (Springer-Verlag Ney York, Inc.)

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TO FIX
\bibitem{KnuthII}
{   Donald E. Knuth-The art of computer programming II - Addison-Wesley
Professional (1997) }

\bibitem{GSL}
{ Manual of GNU Scientific Library Release 2.4 Galassi, Davies, Theiler, Gough,
Jungman, Alken, Booth, Rossi, Ulerich Jun 14, 2017 }

\bibitem{GLIBC}
{ The GNU C Library Reference Manual Sandra Loosemore with Richard M. Stallman,
Roland McGrath, Andrew Oram, and Ulrich Drepper for version 2.27 }

\bibitem{Katzgraber2010}
{ Helmut G. Katzgraber - 2010 - Random Numbers in Scientific Computing   }

\bibitem{Ferrenberg1992}
{   Ferrenberg, Landau, Wong - 1992 - Monte Carlo Simulations: Hidden Errors
from "Good" Random Numbers Generators }

\bibitem{HPress1992}
{
  Numerical Reipes in FORTRAN - 1992 - William H. Press 
}

\bibitem{Luscher1993}
{
  Martin Luscher - 1993 - A Portable High-Quality Random Number Generator
for Lattice Field Theory Simulations
}

\bibitem{Marsaglia1991}
{
  G. Marsaglia and A. Zaman, Ann. Appl. Prob. 1 (1991) 462
}

\bibitem{Rukhin2010}
{
 2010 A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications
}

\bibitem{Soto1999}
{
  Juan Soto - 2010 - Statistical Testing of Random Number Generators

}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ TO FIX

\end{thebibliography}

\end{document}
