\section*{Introduction}

\label{sec:intro}

The emergence of cooperation is a puzzling and dazzling question in nature. Game
Theory is a mathematical model that introduces mechanisms, like punishment,
reward, reputation, which drive these cooperative situations. Although these
mechanism have proven to be efficient, they are often build on top of different
formalism such as spatial structures, cellular automaton and potential
functions. This requirement of disparate formalisms difficult the comprehension
of how the mechanism are related, or their oder of importance. Such proper
connection between these formalisms is still lacking.

The potential games formalism has long been hinted as the connection between
other formalism. The importance of a proper connection between formalism can
provide a new scene to well-know mechanism. This translation between different
formalism might engender new concepts and applications. As an example we,
investigate how effects are compared to a \textit{TIT-FOR-TAT} behavior.

Hint the necessity of the cooperation risk to address the inconsistence between
single and collective potential functions, Hamiltonians.


Here we broaden the connection between potential games, spatial games and
evolutionary behavior formalisms, by employing tools from statistical
mechanisms. On section $I$, (Game Theory), we discuss about the definition and
fundamentals of Game theory. On the following section $III$, (Nash Equilibrium),
we briefly revisit the solution concept of a game, examining its alternative
interpretations. On section $III$ (Potential Games Formalism), we review the
necessary definitions of this formalism and its relationship to statistical
mechanics. On the subsequent section $IV$, (Prisoner's Dilemma ), we describe
the classical definition of the Prisoner's Dilemma Game, it's single round and
iterated version. On section $V$ (Cooperation Risk), we discuss the necessary
correction that recovers the correct \textit{Nash Equilibrium}. In sec $VI$
(Simulation), we describe a computer simulations that portrays the classical
evolutionary behavior for the Prisoner's Dilemma and how its relation to
potential games. In section $VII$ (Punishment), we consider how punishment is
implemented and how it drives players to a mutual cooperation state. In sec
$VIII$, (Reward), we extend the machinery developed in sec $VII$ to include
rewards to cooperative players along side its influence over the dynamic. In
following section $IV$, (Experimental Results), we analyze the experimental data
. On the last section, sec V(Conclusion) we discuss the few limitations of this
technique.

% This multidisciplinary theory receives a rich academic
% contributions from different fields, such as mathematics economy, biology,
% physic and others.

giving the prisoner's dilemma

 of the classical game and 