\section*{Game Theory}

\label{sec:game_theory}

The evolution of cooperation is a phenomenon that continuously intrigues our
understanding of nature. It is found in a diverse number of discipline areas,
such as economy, biology, political and social science, among others. The
explanation of how cooperation emerges from conflict scenarios is a remarkable
achievement of Game Theory. Game Theory is a series mathematical models that
describe, otherwise, complicated relationships between players, people, animals,
companies, groups. It does that is a fashion of games. Simple hypothetical
scenarios on which players actions or so called strategies are discretized and
quantified.

The representation of real scenarios by games is established by describing the
relationship between players. 

 relations are often model by game like Prisoner's Dilemma,
Ultimatum, Public Goods. Game where player must synchronize


\textit{Game Theory} has provide a solid foundation for the understanding of
cooperative behaviors emergence.















