\section*{Nash Equilibrium}

\label{sec:NashEq}

Since its initial conception,  Nash equilibrium (NE) has been an
iconic aspect in Game Theory \cite{nashPNAS1950}. It occurs in a game
whenever a player cannot improve her own outcome by changing her
current strategy, under the assumption the remaning players mantain their
respective strategies. This must occur for all the players. Within a
limited set of rules, NE allows for a consistent analysis of
competitive-cooperative scenarios, taking into account the weight of
individual rather than collective performance. The sharp contrast
between NE and cooperative solutions has been the central point in
several studies \cite{axelrodScience1981}. Indeed, it has been shown that
cooperation may emerge as a result of spatial inhomogeneity between
players, modelled with network theory, or a consequence of
more general rules
\cite{szaboPhysRep2007,hauertPNAS2009,szaboPhysRevE2015,szaboPhysRevE2014}.


Players' behavior figures among the relevant aspects governing the game
outcomes. NE assumes players always adopt the best strategy
available to them, reflecting an extensive amount of rational
thinking. Mixed strategies have been sucessful to express players
interactions throught iterated games. However, Game Theory
lacks an exact model.%  for player behavior, which would otherwise
% require an extensive and precise understanding of decision-making
% processes.
