\section*{Potential Games}

\label{sec:potential_games}

The formalism of potential games overcome this issue
\cite{blume1993,MONDERER1996124,szaboPhysRep2016} by allowing
players to adopt sub-optimal strategies with a chance governed by a
single parameter $\beta$. The formalism shares a strinking resemblance
with Statistical Physics.% , a branch of Theoretical Physics
This similarity allows one to borrow tools, interpretations and
results from this discipline and use them into Game Theory analysis 
\cite{szaboPhysRep2016}.