\section*{Prisoner's Dilemma}

\label{sec:pdg}

The prisoner's dilemma is a famous game where two players are confronted with a
dilemma.  players have to decide, either they cooperate ($C$) or they defect
($D$). The scenarios are decribed as follow. A mutual cooperation holds the
highest average payoff ($R$), while mutual defection results in the worst
average ($P$). The dilemma emerges when one of the players defects while the
other cooperates. This unilateral cooperation grants the defector the highest
individual payoff ($T$), while the other one bears the lowest ($S$). The dilemma
holds inconclusize if two conditions are satisfied.

\begin{equation}
T>R>P>S
\label{pd:cond1}
\end{equation}

\begin{equation}
2R>T+S
\label{pd:cond2}
\end{equation}

The Prisoner's Dilemma can be summarized in one question. Should players cooperate to
achieve a global maximum or should they selfish, seeking a better individual
reward ?  A concept of solution that solves this dilemma is the Nash Equilibrium
($NE$). On the $NE$, rational players, self and other-awareness players playing
a single round game will always defect. This result emerges from the concept
that players will always avoid risks, which leads to a selfish behavior.
Although the $NE$ is a hallmark for the Game Theory, it extension for multiple
iterated rounds still lacks a general analytic formalism.

talk about potential games

% The consequence of both players decisions results is a complex system.
