\section*{Public Goods}

\label{sec:public_goods}

The \textit{Public Goods} is a game that describes the emergence of cooperation
between a group of people. On this game, each player has the opportunity to
either engage or turn down a public investment. The sheer investment along with
interest is equally shared among all players. Outwardly, players that evade
their initial fee increase their pay off. The  dilemma lies here in this
conflict, often referred as \textit{tragedy of the commons}. How cooperation
emerges from a group of selfish players ? Since cooperation is widely observe in
nature there must be mechanism that abet cooperation.


About what we did in the early paper.


The important role of the cooperation risk. 


How we implemented punishment.


Discussion about the our result.