\section*{Appendix: Random Numbers Generators Quality}

\label{sec:prng}

The adoption of a "Good" Pseudo Random Number generator (PRNG) directly impact
the quality and performance a simulations [\ref{Ferrenberg1992}]. As simulations
performance improve, they become a daily routine. Therefore, it is essential to
dedicate time examining potential sources of error. With Monte Carlo Simulations
(MCS) this investigation proves to be more sensitive. The negligence of these
errors directly affect the quality of measurements, causing final results to
become inaccurate.

Here, we turn our attention to possible hidden errors that might arise from  or
are intrinsic to pseudo-random number generators (PRNG). In oder to proceed with
discussion, we must make definitions. Firstly, we considered analyzing only the
most common PRNG. For all tests presented here we used the same the seed. All
tests and simulations have a time series with length ${16,32,64,128}$. The tests
presented are focus statistical quality analysis instead of time performance
efficiency, code accessibility or portability.

The technical information present here should not be the main focus. We are
interested on the period ($p$) of each generator. In oder words, it tell us for
how many steps a PRNG will produce a sequence of uncorrelated numbers. In short
the larger period is, the better for our simulations. The list of PRNG we looked
and their respective average period are; the GNU RAND ($2^{15}-1$), IBM's RANDU
($2^{31}$), DRAND48 ($2^{31}$), RAN2 ($2^{32}$), RANLUX ($5.2\cdot10^{171}$) and
Mersenne Twister (MT) ($2^{219937}-1$).

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{\texorpdfstring{Chi-Squared test ( \small{$\chi^{2}$} )}{}}
\label{sub:chisquared}

The Chi-Squared Test ($\chi^{2}$) is a well-established statistical test used to
calculate a roughly sense of "error distance" from a theoretical distribution.
In the case of a PRNG the sized $n$  set of generated numbers,
$Y=\left\{x_{1},\cdots,x_{i},\cdots,x_{n}\right\}$, is assumed to follow a
uniform distribution that lies on the interval $[0,1]$, this is known as the
$null \ hypothesis$. The test consist of grouping the generated numbers $x_{i}$
into groups called bins. Each bin with length $\epsilon$ with $ (0 < \epsilon
\leq 1)$ has corresponding uniform probability $p_{i}=\frac{1}{\kappa}$, where
$\kappa=\frac{1}{\epsilon}$ is the total number of bins. By applying
(\ref{eq:chisquare}) the value of $\chi^{2}$ can be obtained.

\begin{equation}
\chi^{2}=\frac{1}{n}\sum_{i=1}^{\kappa}(\frac{x_{i}}{p_{i}})-n
\label{eq:chisquare}
\end{equation}

With the $\chi^{2}$ value in hands it is possible analyze the its implications.
Intuitively a high values of $\chi^{2}$ correspond to a distribution that is
unlikely to represent the one expected. On the oder hand, a small value for
$\chi^{2}$ is also a bad result, since small values are less likely to occur if
the null-hypothesis is true [\ref{KnuthII}], roughly speaking the probability of
obtaining a perfect uniform distributions from $Y$ set is of the order of
$(\frac{1}{p})^{n}$ where $p$ is the PRNG's period. With all that in mind its
also recommended that the $\chi^{2}$ test be performed with different size of
$n$ and bins lengths $\epsilon$. This practice significantly helps to decrease
the likelihood misinterpretations. Finally, according with our previously
discussion and with a $\chi^{2}$ table [\ref{abramowitz1964}] we can analyze the
resulting statistics. \\ \ \\

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Kolmogorov-Smirnov
\subsection*{Kolmogorov-Smirnov Test}

The Kolmogorov-Smirnov test (KS test) is another well-know statistical test that
follows a similar idea of the Chi-squared test. Again, it returns a notion of
"error distance" from an ideal curve. The key idea behind this test is  to
compare the empirical with the estimated cumulative distribution. The test
initially takes a again size $n$  set of pseudo generated numbers
$Y=\left\{x_{1},\cdots,x_{i},\cdots,x_{n}\right\}$. Afterwards this set is
sorted so that a empirical cumulative $F_{i}(x)$ curve can be obtained. This
$F_{i}(x)$ is than compared with the theoretical distribution, in this case one
that correspond to the sum of a uniform probabilities. For every $F_{i}(x)$
point the above curve distance $K_{i}^{+} = \left\{k_{1}^{-},
\cdots,k_{i},\cdots, k_{n}^{-} \right\} $ and the below curve distance
$K_{i}^{-} = \left\{k_{1}^{-}, \cdots,k_{i},\cdots, k_{n}^{-} \right\} $ are
taken [\ref{KnuthII}] . The $KS test$ statistics is the maximum value of both
$\max\left\{K_{n}^{+}\right\}$ and $\max\left\{K_{n}^{-}\right\}$ as seen in
(\ref{eq:maxkp}) and (\ref{eq:maxkm}).

\begin{equation}
F(x) = \frac{x}{n}\theta(x) - (\frac{x}{n}-1)\theta(x-n)
\label{eq:theoreticalcumulative}
\end{equation}

\begin{equation}
K_{n}^{+} = \sqrt{n} \max_{1\leq i \leq n}\left[ \frac{i}{n} - F(x_{i}) \right]
\label{eq:maxkp}
\end{equation}

\begin{equation}
K_{n}^{-} = \sqrt{n} \max_{1\leq i \leq n}\left[ F(x_{i}) - \frac{i-1}{n}  \right]
\label{eq:minkm}
\end{equation}

Once more with an auxiliary KS test table [\ref{abramowitz1964}] we can rule out
which value correspond to rare events. The same analyze discussed in
(\ref{sub:chisquared}) can be made here. The $null \ hypothesis$ here is no
different from the $\chi^{2}$ test, that the pseudo numbers follow a uniform
distribution. For high values for both statistics $K_{n}^{+}$ and $K_{n}^{-}$
indicate that the PRNG produces a distribution of number that is not uniform
rejecting the our hypothesis. On the oder hand small values for $K_{n}^{+}$ and
$K_{n}^{-}$ indicate a suspiciously closeness between both empirical and
theoretical distributions which is rare event. Although the $\chi^{2}$ and the
$KS test$ tests appear similar the $KS test$ accuracy increases as $n$ grows.
has the improvement which allow it to be. Indeed it is possible to  refine it
even further by applying bigger values of $n$ and applying again the $KS test$
on top of both sets of obtained statistics $K_{n}^{\pm} = \left\{
K_{1000}^{\pm},K_{10000}^{\pm}, K_{100000}^{\pm} \cdots, K_{\cdots}^{\pm}
\right\}$.

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Covariance Distance}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Correlation Length}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Birthday and Gap Test}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\subsection*{Monte Carlo Integration}

The last test that we impose is the Monte Carlo Integration of Pi. This can be
seen as an ease way to test a randomness. Usually testing a PRNG with a
simulation sound contra intuitive and goofy since the main goal of a test is to
answer if a PRNG can be used in a simulation or not, but we assure this approach
can be fruitful. 

The Monte Carlo integration is a used as numerical method for estimating the
value of pi a integral


Statistical tests such as $\chi^2 test$ and $KS test$ are without a doubt a good
procedure that indicate whether a PRNG is "good" but they are statistics ... .
An alternative practice that can detect PRNG flaws is to perform simple
simulations. Apparently sounds contra intuitive, to test if a PRNG is suitable
for a simulation with a simulation, but in many cases this turn out to be on of
the most trustful test. One of the simplest MCS is the Monte Carlo integration,
here value of an integral is calculated by raffling points on a squared area.
The value of the integral will given by the ratio of set of points under the
desired function by the total amount of points generated. Although this test
does not give a quantitative metric its purpose is to show, giving a practical
demonstration of how

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Conclusão
\subsection*{Conclusion}

Since we focus does not rely on making a rigorously test, for those wish a more
deep discussion we suggest the  well-establish tests \emph{NIST Statistical Test
Suite}[\ref{Rukhin2010, Soto1999]}], \emph{Die Hard Suit}
\footnote{https://web.archive.org/web/20160125103112/http:/
/stat.fsu.edu/pub/diehard/}, not only these test take a systematic and
rigorously approach but they also look into more characteristics of the PNRG. In
sight of the test results we chose to implement the Mersenne Twister as the PRNG
for our simulations. Not only it produce the most dis-correlated sequential
numbers but also has a huge period and has a greater computational performance .

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The error analysis that we presented does not intend to downgrade the rejected
PRNGs or to create any sort of additional standard procedure for MCS. The effort
putted into investigating PRNG errors isn't fruitless or a vain preciousness but
can only increases the precision, reliability and performance of a Monte Carlo
Simulation. For saying that, we still believe that the time invested in this
quick study may clarify and convince the reader of the importance of a "good"
PRNG that is often forgotten. Random number generators should be chosen with
care [\ref{Luscher1993}].
