\section*{Appendix: Metropolis}

\label{sec:Monte Carlo Simulation}

Game theory experiments are often expensive, time demanding and bureaucratic.
Computer Simulations can be used instead to surpass these, often troublesome
obstacles. The purpose of a simulation is, in a direct saying, to mimic
behaviors of a real world system. A common used class computer simulation, and
the one here are focusing our attention is the Monte Carlo Simulation (MCS). The
goal of the MCS is to recreate the randomness behavior of some properties of
system, such as thermal fluctuations or noise.

Here we employ this class of simulation to recreate the well-know Ising model.
To accomplish our main goal, we need to generate a set of configuration that
agrees with the real system. Thus we can estimate some characteristics from the
generated set.

One may be induced to think that the set should contain all of possible
configurations. Not wrongly this is the intuitively logic. Although to to list
all possible configurations would require an huge amount of memory an time. To
resolve this dilemma we must consider four conditions. These conditions also
improve the connection between the simulation an the real world phenomenon.

\subsection*{Importance of Sampling}

The canonical ensemble provides an helpful estimative of an average quantity. In
the case of the Ising model, the average magnetization $ \langle M \rangle $ can
be estimate using the,

\begin{equation*}
\langle M \rangle = \frac{\sum_{\mu} M_{\mu} P_{\mu}(M_{\mu}) }{\sum_{\mu} P_{\mu}(M_{\mu}) }.
\end{equation*}

Here the sum is over all configurations, or states of the system. For small
systems this sum is traceable. On the other hand, for large systems we are
required to, either find a recursive formula or to average over a subset of
states. This last mechanism unavoidably introduces error to the statistics.
Fortunately this error can be reduce, by selecting a subset that has the same
probability distribution $(P_{\mu})$ as the real system. Our objective lies on
choosing the correct conditions and algorithm that generate this subset of
representative states.

\subsection*{Markov Process}

The first step deal with creation of configurations, states from the system.
Listing all states has proven to be a not feasible option, we might assume that
creating configurations at random would be a better. Sadly this algorithm would
result in a dull simulation, rejecting most of the states created. To help us
with this task we employ a Markov Process.

A Markov Process is a mechanism that generate a new configuration from the
previously one based on a transition probability $P(\mu\rightarrow\nu)$. The
transition probability grants that, given a initial state $\mu$ it will generate
a different state $\nu$ every time. In oder to use a this mechanism, 
$P(\mu\rightarrow\nu)$ must satisfy two conditions; Firstly we must guarantee
that, the sum of all transition probability must add up to unity. And Secondly,
that, the new state $\nu$ can only depend on the previously state $\mu$.

For our simulation we apply $P(\nu\rightarrow\mu)$ to a initial state $\nu$
creating a second state $\mu$. We then repeat this process until a equilibrium
state is reached. We sample these equilibrium states to assemble the subset.


\subsection*{Detailed Balance}

As mention before, we must guarantee that the subset states follow a Boltzmann
distribution. In oder to achieve that, we must satisfy another condition called
the detailed balance. This condition establishes the rate at which the system
change between states. It assert that a state $\mu$ ingoing and outgoing rates
are equal.

\begin{equation}
\sum_{\nu}P(\mu\rightarrow\nu)p_{\mu}=\sum_{\mu}P(\nu\rightarrow\mu)p_{\nu}
\label{eq:db1}
\end{equation}

More precisely, the rate of which the system leaves the state $\mu$ to any other
state $\nu$ is the same as the rate any other state $\nu$ changes into $\mu$.
Here the transition probabilities can denote the as a matrix $P$, called Markov
Matrix. Provide that $w_{\mu}(t)$ is the probability of finding the system at
some state at time $t$, then the probability of finding it in next time step
will be,

\begin{equation*}
w(t+1) = P w(t)
\end{equation*}

This process must occurs $n$ times, where $ n \rightarrow \infty$ in oder to
achieve an equilibrium state. There are two kind of equilibrium. The simple
equilibrium corresponds to a scenario where the system reaches a single state.
In counter part, the cycled equilibrium correspond to a regime where the system
jumps between states in a pattern. This classification of equilibrium regimes is
important for our simulation. If a cycled equilibrium is reached the
\ref{eq:db1} will not be satisfied. On this cycle a group of state will have a
higher transition rate. Looking at \ref{eq:db1}, the only condition that
satisfies it and guarantee that our Markov Chain reaches an simple equilibrium
is given,

\begin{equation}
P(\mu\rightarrow\nu)p_{\mu}=P(\nu\rightarrow\mu)p_{\nu}
\label{eq:db2}
\end{equation}

This is the so called detailed balance condition. Which guarantees that the
system will transition between all state at the same rate during and after $n$
process reaches the equilibrium state. We can only build our ensemble if we
sample states that are obey this condition. In summary, the Boltzmann
distribution will only be achieve if sample state that reached a simple
equilibrium.

\subsection*{Ergodicity}

The last condition we must to satisfy is the ergodicity. This condition states
the system must be allow to access any possible state. This may impact in cases
where we run long Markov Chain. We can take advantage of this definition by
setting most transition probabilities to zero. In this case must guarantee that,
remains at least one path connecting any two states.

\subsection*{Metropolis Algorithm}



\subsection*{Error Estimate}


The dynamics of such thermal fluctuations recreate by MCS are achieved by
applying pseudo-random numbers. The reliability of the Monte Carlo Simulation
depends on the quality of the pseudo-random number generator algorithms. The in-
depth discussion of this topic is found in next appendix.






